<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generators</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #FFF8EA;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .btn-container {
            margin-top: 2rem;
            display: flex;
            gap: 1rem;
        }

        h1 {
            color: #4D77FF;
            margin: 0;
            padding: 0;
        }
        #up {
            color: #FF0075;
        }
        #down {
            color: #04009A;
        }
        button {
            color: #EA047E;
            cursor: pointer;
            font-size: 1.5rem;
            width: 15rem;
            padding: 0.4rem;
            border: none;
            border-radius: .8rem;
            background-color: #B8E8FC;
            text-shadow: 0px 0px 2px #B1AFFF;
        }

        button:active {
            transform: translateY(2px);
        }

        button:hover {
            box-shadow: 0px 0px 10px #2192FF;
        }
    </style>
</head>

<body>
    <h1>Heading for example</h1>
    <div class="btn-container">
        <button id="up">UP</button>
        <button id="down">DOWN</button>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>